ModelLabs/NetworkModelClient/MainWindow.xaml

<Window x:Class="NetworkModelClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkModelClient"
		xmlns:converters="clr-namespace:NetworkModelClient.Converters"
        mc:Ignorable="d"
        Title="NetworkModelClient" Height="450" Width="800" ResizeMode="NoResize">
	<Window.Resources>
		<converters:PropertyValueConverter x:Key="propertyValueConverter"></converters:PropertyValueConverter>
		<converters:ResourceTitleConverter x:Key="resourceTitleConverter"></converters:ResourceTitleConverter>
		<converters:IsVectorConverter x:Key="isVectorConverter"></converters:IsVectorConverter>
		<converters:IsReferenceConverter x:Key="isReferenceConverter"></converters:IsReferenceConverter>

		<Style x:Key="ClickableTextBlock" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="DarkBlue" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="FontWeight" Value="Bold" />
			<EventSetter Event="MouseLeftButtonDown" Handler="TextBlock_MouseLeftButtonDown" />
		</Style>
	</Window.Resources>
	<Grid Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.5*" />
			<ColumnDefinition Width="2.5*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0">
			<StackPanel>
				<Label>Get all resources</Label>
				<Button
					x:Name="btnGetAllResources"
					Click="BtnGetAllResources_Click"
					Margin="0 5 0 0">
					Get
				</Button>
			</StackPanel>

			<StackPanel>
				<Label>Get resources of type</Label>
				<ComboBox x:Name="cmbTypes" />
				<Button
					x:Name="btnGetResourcesOfType"
					Click="BtnGetResourcesOfType_Click"
					Margin="0 5 0 0">
					Get
				</Button>
			</StackPanel>

			<StackPanel>
				<Label>Get resources by association</Label>
				<ComboBox x:Name="cmbAssociations" />
				<Button
					x:Name="btnGetResourcesByAssociation"
					Click="BtnGetResourcesByAssociation_Click"
					Margin="0 5 0 0">
					Get
				</Button>
			</StackPanel>
		</StackPanel>

		<ListView
			Grid.Column="1"
			x:Name="listViewResources"
			Margin="15 0 0 0"
			SelectionMode="Single"
			SelectedItem="{Binding SelectedResource}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock
						Text="{Binding Path=., Converter={StaticResource resourceTitleConverter}}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Grid
			Grid.Column="2"
			Margin="15 0 0 0"
			Height="400"
			Background="LightGray">
			<StackPanel
				Margin="10">
				<TextBlock
					Text="{Binding Path=SelectedResource, Converter={StaticResource resourceTitleConverter}}"
					HorizontalAlignment="Center"/>
				<ItemsControl
					ItemsSource="{Binding SelectedResource.Properties}"
					Margin="0 10 0 0">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ContentControl>
								<ContentControl.Style>
									<Style TargetType="{x:Type ContentControl}">
										<Style.Triggers>
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding Path=., Converter={StaticResource isVectorConverter}}" Value="False" />
													<Condition Binding="{Binding Path=., Converter={StaticResource isReferenceConverter}}" Value="False" />
												</MultiDataTrigger.Conditions>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate>
															<DockPanel Margin="0 10 0 0">
																<TextBlock Text="{Binding Id}" />
																<TextBlock
																	Text="{Binding Path=., Converter={StaticResource propertyValueConverter}}"
																	HorizontalAlignment="Right" />
															</DockPanel>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</MultiDataTrigger>
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding Path=., Converter={StaticResource isVectorConverter}}" Value="False" />
													<Condition Binding="{Binding Path=., Converter={StaticResource isReferenceConverter}}" Value="True" />
												</MultiDataTrigger.Conditions>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate>
															<DockPanel Margin="0 10 0 0">
																<TextBlock Text="{Binding Id}" />
																<TextBlock
																	Text="{Binding Path=., Converter={StaticResource propertyValueConverter}}"
																	HorizontalAlignment="Right"
																	Style="{StaticResource ClickableTextBlock}" />
															</DockPanel>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</MultiDataTrigger>
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding Path=., Converter={StaticResource isVectorConverter}}" Value="True" />
													<Condition Binding="{Binding Path=., Converter={StaticResource isReferenceConverter}}" Value="False" />
												</MultiDataTrigger.Conditions>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate>
															<DockPanel Margin="0 10 0 0">
																<TextBlock Text="{Binding Id}" />
																<ItemsControl
																	ItemsSource="{Binding Path=., Converter={StaticResource propertyValueConverter}}"
																	HorizontalAlignment="Right">
																	<ItemsControl.ItemTemplate>
																		<DataTemplate>
																			<TextBlock
																				Text="{Binding Path=.}" />
																		</DataTemplate>
																	</ItemsControl.ItemTemplate>
																</ItemsControl>
															</DockPanel>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</MultiDataTrigger>
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding Path=., Converter={StaticResource isVectorConverter}}" Value="True" />
													<Condition Binding="{Binding Path=., Converter={StaticResource isReferenceConverter}}" Value="True" />
												</MultiDataTrigger.Conditions>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate>
															<DockPanel Margin="0 10 0 0">
																<TextBlock Text="{Binding Id}" />
																<ItemsControl
																	ItemsSource="{Binding Path=., Converter={StaticResource propertyValueConverter}}"
																	HorizontalAlignment="Right">
																	<ItemsControl.ItemTemplate>
																		<DataTemplate>
																			<TextBlock
																				Text="{Binding Path=.}"
																				Style="{StaticResource ClickableTextBlock}" />
																		</DataTemplate>
																	</ItemsControl.ItemTemplate>
																</ItemsControl>
															</DockPanel>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</MultiDataTrigger>
										</Style.Triggers>
									</Style>
								</ContentControl.Style>
							</ContentControl>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
